<!DOCTYPE html>
<html>
<head>

    <!-- Document Settings -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Base Meta -->
    <!-- dynamically fixing the title for tag/author pages -->



    <title>University of Waterloo Pro Tips</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Styles'n'Scripts -->
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.edited.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/syntax.css" />
    <!-- highlight.js -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>

    <!-- This tag outputs SEO meta+structured data and other important settings -->
    <meta name="description" content="A blog about building things." />
    <link rel="shortcut icon" href="/assets/images/favicon.png" type="image/png" />
    <link rel="canonical" href="/2019/07/20/university-of-waterloo-pro-tips/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

     <!--title below is coming from _includes/dynamic_title-->
    <meta property="og:site_name" content="Eric Bai" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="University of Waterloo Pro Tips" />
    <meta property="og:description" content="This advice is oriented for new or aspiring University of Waterloo students, especially those seeking a career in the tech industry. This advice is mostly for academic and career success. This means that other very important aspects of university life, like socializing and managing your physical and mental health are" />
    <meta property="og:url" content="/2019/07/20/university-of-waterloo-pro-tips/" />
    <meta property="og:image" content="/assets/images/waterloo-tips/waterloo.jpg" />
    <meta property="article:publisher" content="https://www.facebook.com/TheEricBai" />
    <meta property="article:author" content="https://www.facebook.com/TheEricBai" />
    <meta property="article:published_time" content="2019-07-20T00:00:00-04:00" />
    <meta property="article:modified_time" content="2019-07-20T00:00:00-04:00" />
    <meta property="article:tag" content="Tech" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="University of Waterloo Pro Tips" />
    <meta name="twitter:description" content="This advice is oriented for new or aspiring University of Waterloo students, especially those seeking a career in the tech industry. This advice is mostly for academic and career success. This means that other very important aspects of university life, like socializing and managing your physical and mental health are" />
    <meta name="twitter:url" content="/" />
    <meta name="twitter:image" content="/assets/images/waterloo-tips/waterloo.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Eric Bai" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Tech" />
    <meta name="twitter:site" content="@BaiEric" />
    <meta name="twitter:creator" content="@BaiEric" />
    <meta property="og:image:width" content="1400" />
    <meta property="og:image:height" content="933" />

    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Organization",
        "name": "Eric Bai",
        "logo": "/false"
    },
    "url": "/2019/07/20/university-of-waterloo-pro-tips/",
    "image": {
        "@type": "ImageObject",
        "url": "/assets/images/waterloo-tips/waterloo.jpg",
        "width": 2000,
        "height": 666
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/2019/07/20/university-of-waterloo-pro-tips/"
    },
    "description": "This advice is oriented for new or aspiring University of Waterloo students, especially those seeking a career in the tech industry. This advice is mostly for academic and career success. This means that other very important aspects of university life, like socializing and managing your physical and mental health are"
}
    </script>

    <!-- <script type="text/javascript" src="https://demo.ghost.io/public/ghost-sdk.min.js?v=724281a32e"></script>
    <script type="text/javascript">
    ghost.init({
    	clientId: "ghost-frontend",
    	clientSecret: "f84a07a72b17"
    });
    </script> -->

    <meta name="generator" content="Jekyll 3.6.2" />
    <link rel="alternate" type="application/rss+xml" title="University of Waterloo Pro Tips" href="/feed.xml" />
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
      });
    </script>
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>


</head>
<body class="post-template">

    <div class="site-wrapper">
        <!-- All the main content gets inserted here, index.hbs, post.hbs, etc -->
        <!-- default -->

<!-- The tag above means: insert everything in this file
into the {body} of the default.hbs template -->

<header class="site-header outer">
    <div class="inner">
        <nav class="site-nav">
    <div class="site-nav-left">
        
            
                <a class="site-nav-logo" href="/">Eric Bai</a>
            
        
        
            <ul class="nav" role="menu">
    <li class="nav-about" role="menuitem"><a href="/about/">About Eric</a></li>
</ul>

        
    </div>
    <div class="site-nav-right">
        <div class="social-links">
            
                <a class="social-link social-link-fb" href="https://facebook.com/TheEricBai" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M22.675 0h-21.35c-.732 0-1.325.593-1.325 1.325v21.351c0 .731.593 1.324 1.325 1.324h11.495v-9.294h-3.128v-3.622h3.128v-2.671c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12v9.293h6.116c.73 0 1.323-.593 1.323-1.325v-21.35c0-.732-.593-1.325-1.325-1.325z"/></svg>
</a>
            
            
                <a class="social-link social-link-tw" href="https://twitter.com/BaiEric" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
</a>
            
            
                <a class="social-link social-link-ig" href="https://instagram.com/baieric" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
</a>
            
            
            
                <a class="social-link social-link-gh" href="https://github.com/baieric" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
</a>
            
        </div>
        
    </div>
</nav>

    </div>
</header>

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<main id="site-main" class="site-main outer" role="main">
    <div class="inner">

        <article class="post-full post ">

            <header class="post-full-header">
                <section class="post-full-meta">
                    <time class="post-full-meta-date" datetime="20 July 2019">20 July 2019</time>
                    
                        <span class="date-divider">/</span>
                        
                            
                               <a href='/tag/tech/'>TECH</a>
                            
                        
                    
                </section>
                <h1 class="post-full-title">University of Waterloo Pro Tips</h1>
            </header>

            
            <figure class="post-full-image" style="background-image: url(/assets/images/waterloo-tips/waterloo.jpg)">
            </figure>
            

            <section class="post-full-content">
                <div class="kg-card-markdown">
                    <p>This advice is oriented for new or aspiring University of Waterloo students, especially those seeking a career in the tech industry. This advice is mostly for academic and career success. This means that other very important aspects of university life, like socializing and managing your physical and mental health are not covered as much, even though they are equally as important.</p>

<p>The advice throughout follows some common themes:</p>

<ol>
  <li>
    <p>Surround yourself with the right people.</p>
  </li>
  <li>
    <p>Think ahead: anticipate your future needs early. Even if you don’t know what you want, you can maximize your future opportunities.</p>
  </li>
  <li>
    <p>Gain as much career-relevant experience as you can, as fast as you can.</p>
  </li>
  <li>
    <p>Prioritize your needs and manage your time properly.</p>
  </li>
</ol>

<h1 id="applying-to-waterloo">Applying To Waterloo</h1>

<p>Choosing the right program is a very personal question and there’s no right answer. However, there is an optimal way to <em>apply</em> to programs at Waterloo. This is because it is easier to switch from a more competitive program to a less competitive one (or get rejected from a competitive program and still receive an alternate offer). The best strategy, then, is to apply to the most competitive programs, even if you think you might want to be in a less competitive one.</p>

<p>The main benefit of competitive programs is not the courses you get to take. It’s the network of incredibly hard-working and intelligent peers you will get access to. It’s crucial to surround yourself with friends who you can get help from for assignments and job hunting. Even if you think a program like Software Engineering is too much work for you, you will have the flexibility to opt out. Keep your options open, and try out the more competitive program. You can even make your most important friendships in a hard program and then switch to an easier program, giving you the best from both programs.</p>

<h1 id="choosing-residences-courses-co-op-streams">Choosing Residences, Courses, Co-op Streams</h1>

<p><strong>Choose stream 8 if you can:</strong> Getting 8 months of school before your first co-op is strictly better than only getting 4 months. Employers prefer students who have had more school, and it is easier for you to adjust to university life without immediately needing to job hunt.</p>

<p><strong>Choose apartment-style residences:</strong> The main critique of apartment-style residences is that it’s easier to be social in a dorm. Personally I had no problem socializing, and apartments are undeniably higher-quality living situations. It’s easier to get apartment-style if you have a group to live with beforehand. I would avoid getting a meal plan, which is just a way of forcing you to spend money; dorms have mandatory meal plans while suites typically have the option of no meal plan.</p>

<p><strong>Choosing courses:</strong> Your courses are a personal choice based on your ambitions and how much work load you want to take on. That said, you should go through the required courses for your program as early as possible. You don’t want to get stuck in a situation where you find your schedule in 4th year does not allow you to take the courses you need to graduate, delaying your graduation. This can happen due to not having pre-reqs to take courses, or it can happen because certain courses are only offered in certain terms. Getting requirements out of the way early lets you have more flexibility in the future. Look up which terms (winter, spring, or fall) the courses you want and need to take are offered. Plan out your schedules for future terms ahead of time, as soon as you know what courses you will be taking. You can schedule some time with an academic advisor to go over your plan and verify it meets your program’s requirements.</p>

<p>One interesting note for CS courses: Algorithms and Operating Systems are the two major third-year courses that bottleneck your ability to take fourth-year courses. You can fast-track one of them based on your interests, by delaying any pre-reqs for one but not the other. I recommend taking Algorithms earlier, since the concepts there are more useful for technical interviews. You can also look into fast-tracking your statistics courses.</p>

<h1 id="succeeding-at-your-courses">Succeeding At Your Courses</h1>

<p><strong>Use UWFlow:</strong> UWFlow is an amazing tool that does a lot for you:</p>

<ul>
  <li>
    <p>Best way to explore which courses to take (shows you which courses you meet the pre-reqs for, course schedules, how easy and useful people found courses, which courses your friends have taken, etc.)</p>
  </li>
  <li>
    <p>Exports your course schedule for you, so you can have your schedule in your favourite calendar app automatically (I prefer Google Calendar)</p>
  </li>
  <li>
    <p>Create a wishlist of courses you want to consider for the future</p>
  </li>
</ul>

<p><strong>Go over the syllabus and put everything in your calendar:</strong> Assignment due dates, midterms, office hours, everything. The goal is to expect how busy you’ll get throughout the term, so nothing catches you by surprise. You should also know all of Waterloo’s important dates: <a href="https://uwaterloo.ca/registrar/important-dates/calendar">https://uwaterloo.ca/registrar/important-dates/calendar</a></p>

<p><strong>Optimize your course schedule:</strong> Use RateMyProf and UWFlow to make sure you are in the course sections with the best professor. The professor is much more important than the time or location of the section. You can usually attend a different section even if you are not enrolled, unless too many people do the same thing. When this happens, you may get your ID checked. Be ready to change your schedule as soon as you are able to (look up what dates course selection are); it’s much harder to change later.</p>

<p><strong>Collaborate on assignments:</strong> Make friends with others taking the same courses as you, and never submit an assignment without collaborating with friends. This doesn’t mean copying answers; it means verifying that you are understanding the course materials correctly before losing out on marks rather than after. Seriously, no copying.</p>

<p><strong>Go to office hours:</strong> One-on-one help from the professor or TA will usually spell out for you how to do an assignment or understand an example. Don’t waste hours being stuck on one part of an assignment; usually you just need one quick hint to finish the question quickly. You should attempt the assignment before going to office hours in order to have specific questions to ask. In fact, treat the office hours before an assignment is due as a soft deadline for the assignment.</p>

<p><strong>Take organized notes:</strong> Basically, copy word for word what the prof writes down on the board. If your prof does not write everything down or writes things in a disorganized way, perhaps you have a bad prof. If you have no alternative, you may need to take some extra time to organize the ideas and examples into a way that makes more sense to you after class. Alternatively, you can see if there are course materials on Learn (like a textbook or slide decks) and write notes that summarize those materials instead. Worst case, Google the course and see if you can find old course notes shared by past students.</p>

<p>(Quick shoutout to Anthony Zhang’s notes: https://anthony-zhang.me/University-Notes/)</p>

<p>Just skip class if you’re extremely confident the course materials are sufficient for you. Regardless, always take notes.</p>

<p><strong>Study effectively:</strong> My personal method for studying:</p>

<ul>
  <li>
    <p><strong>Summarize all your notes:</strong> Go over your notes and concisely but thoroughly cover every major concept. If you need to, cross reference your notes with other course materials. Of course, omit any notes that you have been told will not be on the exam. The goal is to make the shortest possible cheat sheet that, if you knew everything covered in it, you would get 100% on the exam.</p>
  </li>
  <li>
    <p><strong>Go over assignments, practice exams, and past exams (in that order):</strong> Redo all your assignments; try to do them with as little help from your cheat sheet as possible. Reference the answer sheet after you’ve given your best try. Edit your cheat sheet as needed if you find anything missing. Repeat this process for practice exams and past exams. Ideally by the end, you will not need to reference your cheat sheet.</p>
  </li>
  <li>
    <p><strong>Ask for help:</strong> Only after doing the above steps should you study with friends or go to office hours. Ask about specific questions you were unable to do on your own and specific concepts you could not understand from your notes. Help your friends: you will know you are ready if you can teach your friend any concept. Compare cheat sheets and see if you all agree on what will be covered on the exam.</p>
  </li>
</ul>

<p><strong>Good study spots:</strong></p>

<ul>
  <li>
    <p>The criteria for a good study spot:</p>

    <ul>
      <li>
        <p>Appropriate noise level (for group studying or solo studying)</p>
      </li>
      <li>
        <p>Not too crowded</p>
      </li>
      <li>
        <p>Roomy table space</p>
      </li>
      <li>
        <p>Accessibility to outlets and nice washrooms</p>
      </li>
    </ul>
  </li>
  <li>
    <p>Some good study spots (some are more hidden gems than others):</p>

    <ul>
      <li>
        <p>E6 soft seating across from the elevators (go to any upper floor)</p>
      </li>
      <li>
        <p>Laurier Library and other Laurier buildings (way less crowded than Waterloo! But not always open 24/7)</p>
      </li>
      <li>
        <p>Tatham Centre (when it’s not busy during interview season, you can book an entire room)</p>
      </li>
      <li>
        <p>M3 study lounge and upper floors</p>
      </li>
      <li>
        <p>DC or DP libraries I guess…</p>
      </li>
      <li>
        <p>Join a club; clubs have the ability to reserve rooms</p>
      </li>
      <li>
        <p>Certain residences, programs, and student housing have study lounges</p>
      </li>
      <li>
        <p>MC Tutorial Lounge</p>
      </li>
      <li>
        <p>Quiet areas in upper floors of MC</p>
      </li>
    </ul>
  </li>
</ul>

<p><strong>Understand what works for you:</strong> Be critical of how your note-taking, studying, class attendance, and etc. factor into your success, because it’s heavily dependent on you as an individual. Explore whether you take notes better on paper vs laptop. How should you format your notes for your future self? Do you learn better from lectures or from reading a textbook? Figure out your preferences early.</p>

<h1 id="read-evys-guide-to-internships">Read Evy’s Guide to Internships</h1>

<p>I cover many of the same topics in this post, but Evy goes into a lot more detail here: <a href="https://evykassirer.github.io/playing-the-internship-game/">https://evykassirer.github.io/playing-the-internship-game/</a></p>

<h1 id="gain-coding-experience---the-first-step-to-building-a-great-tech-resume">Gain Coding Experience - The First Step To Building a Great Tech Resume</h1>

<p>If you don’t have high quality experience on your resume, no amount of wordsmithing or hyperbole is going to impress an employer. If you’re like most first-years, you have little to no experience to fill out even a one-page resume. <strong>Start gaining experience as soon as possible.</strong> There are many ways to do this: work on a side project, join a coding club, go to a hackathon, practice/participate in coding competitions, or contribute to open source. Try out each of these methods, and stick with the ones that you find most effective.</p>

<p><strong>Start a side project:</strong> This is difficult for first-years since you’ll have little coding experience and you also need to come up with an interesting idea that will motivate you to see it through to completion. Keep in mind the originality of the idea is not that important. You can even completely copy an existing app that you really like. What’s important is that you find the motivation to complete the app, and  you learn a lot from the process of working on the project. Side projects are best suited for you if you enjoy product design. An easy first side project is to make a portfolio website.</p>

<p><strong>Join a tech club:</strong> This option is great because it also helps you meet new people. The most obvious club you’d first look into is Computer Science Club. <em>Do not join Computer Science Club.</em> I recommend joining clubs that are trying to complete a project within the term. This time constraint almost guarantees that you will get something impressive to put on your resume. Time constraints are also beneficial because these clubs will need to be more selective of its members, which helps you find mentors and friends who will support you with school and jobs. Any club that meets this criteria is a good bet, but the clubs/residences I have in mind are Hack The North, UW Blueprint, and Velocity Residence. Apply to a club/residence like these right away, because they recruit before the term starts. Despite being selective, these clubs highly value developing the skills of less experienced students, so your chances of getting in are better than you think.</p>

<p><strong>Go to a hackathon:</strong> A hackathon is a 24- or 36-hour event where participants form teams of 1-4 and build a project idea entirely during the time of the event. The goal is to have enough of the product built so that they can demo it to a pane of judges. A select few teams are chosen as winners. This is not much different that starting a side project, but hackathons help motivate you, provide mentors, and you can even join a team with a cool idea if you can’t come up with your own. Go with ambitious friends - surviving a hackathon together really brings people closer together. The best hackathon in Waterloo is Hack the North, but there are plenty of others like TerribleHack and EngHack, as well as hackathons hosted at other universities or by tech companies. The best way to learn about hackathons is making friends with people who go to hackathons. Hackathons often pay for the cost of transportation and provide food and free swag throughout the event. Some hackathons even provide fun break activities like therapy puppies or juggling lessons, or mini coding competitions. Hackathons can be a great opportunity to network with peers and employers.</p>

<p><strong>Coding Competitions:</strong> This option is appealing because it both builds your resume and is practice for technical interviews at the same time. The best websites for coding challenges are HackerRank and LeetCode. I will cover how to get the most out of these websites in this post’s section on Practicing for Interviews, but I encourage you to save the code you write, host it somewhere like Github, and link to it on your resume.</p>

<p><strong>Contribute to open source:</strong> Open source projects on Github always have tasks that they want people to do. As you use open source tools, you may likely find a bug or feature that you yourself can submit a change for.</p>

<p><strong>Be an undergraduate research assistant:</strong> This option is best suited for if you are considering pursuing a Masters or PhD. You get to collaborate with a prof on their research project, you get paid, and you are eligible for a small scholarship.</p>

<ul>
  <li>
    <p>Engineering: <a href="https://uwaterloo.ca/engineering/ura">https://uwaterloo.ca/engineering/ura</a></p>
  </li>
  <li>
    <p>Computer Science: <a href="https://cs.uwaterloo.ca/current-undergraduate-students/research-opportunities/undergraduate-research-assistantship-ura-program">https://cs.uwaterloo.ca/current-undergraduate-students/research-opportunities/undergraduate-research-assistantship-ura-program</a></p>
  </li>
</ul>

<h1 id="writing-your-resume">Writing Your Resume</h1>

<p>In the tech industry, a resume should be one page.</p>

<p><strong>The format I recommend:</strong></p>

<ul>
  <li>
    <p><strong>Your name in a large font</strong></p>
  </li>
  <li>
    <p><strong>Links:</strong> your personal website, your Github account, LinkedIn, and email (get started on making all of these!)</p>
  </li>
  <li>
    <p><strong>Skills:</strong></p>

    <ul>
      <li>
        <p>Languages: programming languages. Put any down if you’ve used them.</p>
      </li>
      <li>
        <p>Technologies: specific frameworks or tools you’ve used.</p>
      </li>
      <li>
        <p>Algorithms: This section is optional. Remember when I said you should save your solutions to HackerRank and LeetCode problems? Link to it here.</p>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>Work Experience:</strong> All your past tech internships. Only put non-tech jobs if you really can’t fill up your resume any other way.</p>
  </li>
  <li>
    <p><strong>Projects:</strong> Your side projects, open source contributions, hackathon projects.</p>
  </li>
  <li>
    <p><strong>Other, as needed:</strong> Maybe you have research experience, or participated in a coding competition.</p>
  </li>
  <li>
    <p><strong>Education:</strong> The least important section, since you can’t really differentiate yourself here. But still include it, because employers need to know what program you’re in and when you expect to graduate</p>
  </li>
</ul>

<p><strong>For each past experience (whether it be work, research or a project):</strong> use point-form to detail what you did. It is important to highlight:</p>

<ul>
  <li>
    <p>What did you make</p>
  </li>
  <li>
    <p>How did you make it (what tools; which parts of the tech stack)</p>
  </li>
  <li>
    <p>Why is this impressive (did you earn any prize or other form of recognition from this experience? what was its effect on real people? did it make/save money? why was it challenging?) If possible, quantify why this is impressive (e.g. made a process 50% faster, or acquired 500 users).</p>
  </li>
</ul>

<p>Keep the points concise. Set a one or two line limit for them.</p>

<p>The best way to improve your resume (besides gaining more experience) is to <strong>look up the resumes of Waterloo students with good careers</strong> (they’ll usually link to it on their personal websites). Analyze the format they use, how they word their bullet points, and so on. Keep an eye out for on-campus resume critiques run by more experienced students. They are usually shared on Facebook, or on posters around campus.</p>

<h1 id="applying-for-jobs">Applying for Jobs</h1>

<p>Waterloo uses a tool called WaterlooWorks for you to manage your job applications. You have a limit of 50 applications in the first round. 50 is a lot. The less experience you have, the less selective you should be, so in first-year, use all 50. There are multiple rounds of job postings: first round (the most important round when all the best companies hire), second round, and continuous round (when you basically have unlimited applications). Note that any rejections you get from your first round of applications actually replenishes your number of applications, as long as the second round hasn’t ended. Apply to some jobs that you don’t have the requirements for. You should still have plenty of applications after this to apply to jobs with requirements that sound like they fit your experience. Your experience does not need to perfectly match the job posting’s requirements; be ambitious. Often, I’ve heard students scared of applying to jobs they aren’t sure they’re qualified for because they’re afraid of failing the interview. But getting hard interviews is exactly what will help you get better at interviews in the future. Don’t be afraid to fail interviews.</p>

<p><strong>Unless you have other very positive signals, avoid applying to places that no friend or friend of friend has ever worked at:</strong> The best way to know if a company is good is through testimonials from people you trust. This is why it’s important to make good friends - chances are a friend of a friend has worked at any given company. You could even try asking the company to connect you with a past/current intern.</p>

<p><strong>When are other positive signals for a company?</strong> To answer this, you need to research the company much like how a venture capitalist would before investing. Unlike a venture capitalist, you have much less resources at your disposal. See who the company’s investors are (do these investors have a good track record?), the resumes of employees at the company, and how well they pay.</p>

<p><strong>Postings with few applications should be avoided:</strong> You can see how many other students have applied to a posting. It can be tempting to use that number to apply to jobs with less competition, but really this is just a sign that you should likely avoid the company.</p>

<p><strong>All else equal, prefer companies that will have multiple interns:</strong> It’s a great way to make friends.</p>

<p><strong>Go to info sessions:</strong> Learn more about what a company is like, get free food and swag. Bring a physical resume to give to the speakers. Look at the info session calendar and add all the interesting ones to your calendar app. <a href="http://www.ceca.uwaterloo.ca/students/sessions.php">Click here to see UWaterloo’s info session calendar.</a></p>

<p><strong>Jobs in the US are generally more desirable:</strong> The tech industry is simply more competitive in the US. Even if you prefer staying in Canada, a job in the US will make getting future jobs easier.</p>

<p><strong>Avoid returning to the same company:</strong> Co-op is an amazing opportunity for you to try out different companies. Each new experience gives you a better resume to get an even better experience next co-op.</p>

<p><strong>Other networking and recruiting events:</strong> Besides info sessions, companies tend to throw events such as:</p>

<ul>
  <li>
    <p>Women in Tech socials</p>
  </li>
  <li>
    <p>Office tours</p>
  </li>
  <li>
    <p>Tech talks</p>
  </li>
  <li>
    <p>The Google Tech Challenge! This is an incredibly fun event held every year at Google’s Waterloo office.  <a href="https://buildyourfuture.withgoogle.com/events/tech-challenge/#!?detail-content-tabby_activeEl=about">https://buildyourfuture.withgoogle.com/events/tech-challenge/</a></p>
  </li>
</ul>

<h1 id="interviewing">Interviewing</h1>

<p><strong>Read Cracking the Coding Interview:</strong> You really do need to know everything in there. It’s always best to cross-reference when you study, so read other sources that cover the same topics as well. I also recommend the CS Handbook: <a href="https://www.thecshandbook.com/">https://www.thecshandbook.com/</a></p>

<p><strong>Practice on HackerRank and LeetCode:</strong> Start off with the easiest questions and proceed to harder questions at whatever pace is comfortable.</p>

<p>There are two skills needed for coding challenges:</p>

<ol>
  <li>
    <p><strong>Implementation</strong>: Proficiency with the coding language</p>
  </li>
  <li>
    <p><strong>Algorithms</strong>: Knowing what algorithms and data structures you need to solve the underlying problem efficiently</p>
  </li>
</ol>

<p>Try to do the coding problem on your own at first. If you get stuck on implementation, just Google it. If you get stuck on the algorithms, look up the answer (usually there is a discussion section where people share answers). Do you understand the answer? If not, go back to reviewing Cracking the Coding Interview. If you do understand it, close the answer and try to implement it without looking back at it. Look at multiple answers to see if any of them are easier to understand.</p>

<p>Do you understand run-time? You will almost always be asked about the run-time of an algorithm you code in an interview. Make sure you practice identifying run-time while using HackerRank and LeetCode.</p>

<p>Once you’ve practiced on HackerRank and LeetCode enough, try practicing on paper. Make sure you ask yourself the time complexity of your solution. It’s also good practice to come up with your own test cases, even before you start coding. Try talking through your thought processes out loud.</p>

<p>Practice with friends. Some clubs like UW Blueprint or engineering societies hold mock interviews. They will likely be advertised on posters or on Facebook.</p>

<p><strong>Prepare for non-coding questions:</strong> You should be comfortable answering questions about:</p>

<ul>
  <li>
    <p>Your past experiences (technologies used, implementation details and decisions)</p>
  </li>
  <li>
    <p>Your courses (coding-related courses especially - you may need to explain course concepts)</p>
  </li>
  <li>
    <p>Your program (you have to sell to the interviewer why your program is good and why you’re passionate about it)</p>
  </li>
  <li>
    <p>Definitions (of things like data structures, object oriented programming concepts, recursion, types of tree and graph traversals, etc)</p>
  </li>
  <li>
    <p>Role-specific concepts (Android, iOS, web, databases, etc.)</p>
  </li>
</ul>

<p><strong>Some companies may also test you on things like:</strong></p>

<ul>
  <li>
    <p>Writing test cases</p>
  </li>
  <li>
    <p>Systems design</p>
  </li>
  <li>
    <p>Logic puzzles</p>
  </li>
  <li>
    <p>Behavioural questions (what would you do in this situation?)</p>
  </li>
</ul>

<p>For non-coding questions, the breadth of topics is very large, so spread out your time evenly when working on them.</p>

<p><strong>Choosing an interview slot:</strong> These are micro-optimizations.</p>

<ul>
  <li>
    <p>Check WaterlooWorks and your email regularly to see if you have new interviews. You want to get first choice on interview slots, so be ready at all times. Keep your email notifications on.</p>
  </li>
  <li>
    <p>Go at a time when both you and the interviewer are going to perform your best. Not too early in the morning, when neither of you are fully ready. Not too late, when the interviewer just wants to go home. Not right before lunch, when the interviewer is hungry</p>
  </li>
</ul>

<p><strong>During the interview:</strong></p>

<ul>
  <li>
    <p>Remember you are also evaluating the company. How much do you actually know about the company? Do you think you would like working for them?</p>
  </li>
  <li>
    <p>If they ask you why you’re interested in working at the company, the easiest generic answers are to state the obvious benefits of working at such a small/big company. You should also talk about why you are passionate about the field of work that the company does.</p>
  </li>
  <li>
    <p>Try to keep confident. Remember, you either pass the interview or you get good practice for your future interviews. Both are greatly beneficial to you, so be happy with either result. (There is a third possibility: the interview is a waste of time because the interviewer is bad at their job or the company misrepresented the role. Hopefully you still learn what kinds of companies to apply for in the future.)</p>
  </li>
</ul>

<p><strong>During the coding question:</strong></p>

<ul>
  <li>
    <p>Start by making sure you understand the question. Ask for clarification if needed. Before you code, write out interesting test cases. The interviewer will confirm if the test cases are correct. Even if you think you understand the problem perfectly, make sure.</p>
  </li>
  <li>
    <p>Think over what algorithms and data structures to use. If you have to, brute force this by going over every data structure you know and think about if it makes sense to use.</p>
  </li>
  <li>
    <p>Start by coding the easiest thing to implement that comes to mind. Do not worry about the efficiency. Worry instead about how complicated your solution is. Every interview question has a short, easy to understand solution, so if yours is convoluted, try to restart and think of alternate approaches. Otherwise, you likely won’t finish coding, and you likely have many bugs.</p>
  </li>
  <li>
    <p>Before the interviewer prompts you, you should immediately go back to your test cases you have already come up with, and run through your code with one of them. Communicate every step to the interviewer. You will likely catch bugs in your code at this point. Catching bugs without any help from the interviewer is great.</p>
  </li>
  <li>
    <p>Now look over your solution and judge its efficiency. Write a more efficient solution if you can.</p>
  </li>
</ul>

<p>Try to communicate your thought processes as much as possible at every step.</p>

<p><strong>At the end, ask the interviewer questions:</strong> This is not a test. This is your opportunity to evaluate the company. Ask questions like:</p>

<ul>
  <li>
    <p>What sets the company apart from others? Why did you choose this company?</p>
  </li>
  <li>
    <p>What is an example of a challenging problem you work on?</p>
  </li>
  <li>
    <p>What do you like least about working at the company?</p>
  </li>
  <li>
    <p>If you could change one thing about your company or team, what would it be?</p>
  </li>
  <li>
    <p>(more question examples in Evy’s internship guide!)</p>
  </li>
</ul>

<p>Some companies will contact you about interviews and offers outside of WaterlooWorks and some don’t. If they do, you’ll likely have the chance to ask about pay later. If they don’t, <strong>ask about pay during the interview.</strong></p>

<h1 id="choosing-offers">Choosing Offers</h1>

<p>Even if you only have one offer, you need to do some soul-searching: Is taking this offer valuable for your career? Most of this evaluation process is covered by the same tips for applying to companies.</p>

<p><strong>When is a job offer negotiable?</strong> Companies with lots of interns might be difficult to negotiate with because they don’t want to pay one intern more than others. However, there is no downside to negotiating. The company has already invested a lot to acquiring you, so you can leverage your position to increase your pay, or changing your start and end dates. Ask friends for help with negotiating. I like this resource for learning how to negotiate: <a href="https://haseebq.com/my-ten-rules-for-negotiating-a-job-offer/">https://haseebq.com/my-ten-rules-for-negotiating-a-job-offer/</a></p>

<h1 id="good-habits">Good Habits</h1>

<p><strong>Seek help proactively:</strong> Getting stuck and not seeking help is a total waste of time. Go to office hours, ask friends, and check Piazza (a website Waterloo profs use for Q&amp;As from students).</p>

<p><strong>Use your calendar to budget your time:</strong> Anticipate the busiest parts of your term by looking at all the midterms and assignments in your calendar. You don’t normally need to start assignments or studying super early (it’s a lot easier when others have already clarified every detail on Piazza for you to leisurely read), but you will need to start early if your upcoming weeks are incredibly busy. Block out time for working on assignments and studying.</p>

<p><strong>Take care of your body:</strong> Sleep well, eat well, and take your physical and mental health seriously.</p>

<p><strong>Don’t stop meeting new people:</strong> The people are the most important thing you get out of university.</p>

<p><strong>Practice learning independently:</strong> Don’t let a bad prof lead to bad grades - you can stay in control by learning from just the lecture slides and reading materials.</p>

<p><strong>Learn how to prioritize:</strong> Getting that last one mark you’re missing in an assignment isn’t worth hours of your time. An interview from a good company is more important than doing well on a midterm (but not more important than at least passing the midterm, obviously). Do not neglect your physical and mental health.</p>

<h1 id="considerations-for-first-years">Considerations for First Years</h1>

<p><strong>Interviewers may not even give you coding questions:</strong> They assume you lack experience and will try to differentiate candidates based on non-coding questions.</p>

<p><strong>Marks matter more in first year:</strong> Companies can only differentiate first years by marks, since almost everyone has little-to-no experience.</p>

                </div>
            </section>

            <!-- Email subscribe form at the bottom of the page -->
            

            <footer class="post-full-footer">
                <!-- Everything inside the #author tags pulls data from the author -->
                <!-- #author-->
                
                    
                        <section class="author-card">
                            
                                <img class="author-profile-image" src="/assets/images/eric.jpeg" alt="eric" />
                            
                            <section class="author-card-content">
                                <h4 class="author-card-name"><a href="/author/eric">Eric Bai</a></h4>
                                
                                    <p>Eric enjoys turning ideas into reality using technology. He's especially interested in software for social good.</p>
                                
                            </section>
                        </section>
                        <div class="post-full-footer-right">
                            <a class="author-card-button" href="/about">Find out more</a>
                        </div>
                    
                
                <!-- /author  -->
            </footer>

            <!-- If you use Disqus comments, just uncomment this block.
            The only thing you need to change is "test-apkdzgmqhj" - which
            should be replaced with your own Disqus site-id. -->
            
                <section class="post-full-comments">
                    <div id="disqus_thread"></div>
                    <script>
                        var disqus_config = function () {
                            this.page.url = '/';
                            this.page.identifier = 'Eric Bai';
                        };
                        (function() {
                            var d = document, s = d.createElement('script');
                            s.src = 'https://ericbai-co.disqus.com/embed.js';
                            s.setAttribute('data-timestamp', +new Date());
                            (d.head || d.body).appendChild(s);
                        })();
                    </script>
                </section>
            

        </article>

    </div>
</main>

<!-- Links to Previous/Next posts -->
<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
                
                
                
                
                    <article class="read-next-card"
                        
                            style="background-image: url(/assets/images/blog-cover.png)"
                        
                    >
                        <header class="read-next-card-header">
                            <small class="read-next-card-header-sitetitle">&mdash; Eric Bai &mdash;</small>
                            
                                <h3 class="read-next-card-header-title"><a href="/tag/tech/">Tech</a></h3>
                            
                        </header>
                        <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
</div>
                        <div class="read-next-card-content">
                            <ul>
                                
                                
                                  
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/2018/06/02/how-gdpr-helped-make-my-side-project-possible/">How GDPR Helped Make My Side Project Possible</a></li>
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/2018/05/10/i-made-some-data-visualizations-for-my-girlfriend/">I Made Some Data Visualizations For My Girlfriend</a></li>
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/2016/12/09/using-bayesian-optimization-for-reinforcement-learning/">Using Bayesian Optimization for Reinforcement Learning</a></li>
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                            </ul>
                        </div>
                        <footer class="read-next-card-footer">
                            <a href="/tag/tech/">
                                
                                    See all 4 posts  →
                                
                            </a>
                        </footer>
                    </article>
                
            

            <!-- If there's a next post, display it using the same markup included from - partials/post-card.hbs -->
            

            <!-- If there's a previous post, display it using the same markup included from - partials/post-card.hbs -->
            
                
    <article class="post-card post-template">
        
            <a class="post-card-image-link" href="/2019/04/29/favourite-spots-in-nyc/">
                <div class="post-card-image" style="background-image: url(/assets/images/nyc/nyc.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/2019/04/29/favourite-spots-in-nyc/">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">Places</span>
                            
                        
                    

                    <h2 class="post-card-title">Favourite Spots in NYC</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>There’s still so many neighbourhoods I need to explore more, and I’ll keep updating this list as I do. Bolded items are my most-favs. Asterisk means the place has multiple locations. Last updated</p>
                </section>
            </a>
            <!-- <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/eric.jpeg" alt="Eric Bai" />
                        
                        <span class="post-card-author">
                            <a href="/author/eric/">Eric Bai</a>
                        </span>
                    
                
            </footer> -->
        </div>
    </article>

            

        </div>
    </div>
</aside>

<!-- Floating header which appears on-scroll, included from includes/floating-header.hbs -->
<div class="floating-header">
    <div class="floating-header-logo">
        <a href="/">
            
                <img src="/assets/images/favicon.png" alt="Eric Bai icon" />
            
            <span>Eric Bai</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">University of Waterloo Pro Tips</div>
    <div class="floating-header-share">
        <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/>
</svg>
</div>
        <a class="floating-header-share-tw" href="https://twitter.com/share?text=University+of+Waterloo+Pro+Tips&amp;url=https://ericbai.co/2019/07/20/university-of-waterloo-pro-tips/"
            onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>

        </a>
        <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=https://ericbai.co/2019/07/20/university-of-waterloo-pro-tips/"
            onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M22.675 0h-21.35c-.732 0-1.325.593-1.325 1.325v21.351c0 .731.593 1.324 1.325 1.324h11.495v-9.294h-3.128v-3.622h3.128v-2.671c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12v9.293h6.116c.73 0 1.323-.593 1.323-1.325v-21.35c0-.732-.593-1.325-1.325-1.325z"/></svg>

        </a>
    </div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>


<!-- /post -->

<!-- The #contentFor helper here will send everything inside it up to the matching #block helper found in default.hbs -->


        <!-- Previous/next page links - displayed on every page -->
        

        <!-- The footer at the very bottom of the screen -->
        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="/">Eric Bai</a> &copy; 2019</section>
                <nav class="site-footer-nav">
                    <a href="/">Latest Posts</a>
                    <a href="https://facebook.com/TheEricBai" target="_blank" rel="noopener">Facebook</a>
                    <a href="https://twitter.com/BaiEric" target="_blank" rel="noopener">Twitter</a>
                    <a href="https://instagram.com/baieric" target="_blank" rel="noopener">Instagram</a>
                    
                    <a href="https://github.com/baieric" target="_blank" rel="noopener">Github</a>
                </nav>
            </div>
        </footer>

    </div>

    <!-- The big email subscribe modal content -->
    

    <!-- highlight.js -->
    <script>$(document).ready(function() {
      $('pre code').each(function(i, block) {
        hljs.highlightBlock(block);
      });
    });</script>

    <!-- jQuery + Fitvids, which makes all video embeds responsive -->
    <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>

    <!-- Paginator increased to "infinit" in _config.yml -->
    <!-- if paginator.posts  -->
    <!-- <script>
        var maxPages = parseInt('');
    </script>
    <script src="/assets/js/infinitescroll.js"></script> -->
    <!-- /endif -->

    


    <!-- Add Google Analytics  -->
    <!-- Google Analytics Tracking code -->
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-118889659-1', 'auto');
  ga('send', 'pageview');

 </script>


    <!-- The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in post.hbs, but it needs to be included down here, after jQuery has already loaded. -->
    
        <script>

// NOTE: Scroll performance is poor in Safari
// - this appears to be due to the events firing much more slowly in Safari.
//   Dropping the scroll event and using only a raf loop results in smoother
//   scrolling but continuous processing even when not scrolling
$(document).ready(function () {
    // Start fitVids
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    // End fitVids

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        // show/hide floating header
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>

    

    <!-- Ghost outputs important scripts and data with this tag - it should always be the very last thing before the closing body tag -->
    <!-- ghost_foot -->

</body>
</html>
