<!DOCTYPE html>
<html>
<head>

    <!-- Document Settings -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Base Meta -->
    <!-- dynamically fixing the title for tag/author pages -->



    <title>I Made Some Data Visualizations For My Girlfriend</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Styles'n'Scripts -->
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.edited.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/syntax.css" />
    <!-- highlight.js -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>

    <!-- This tag outputs SEO meta+structured data and other important settings -->
    <meta name="description" content="A blog about building things." />
    <link rel="shortcut icon" href="/assets/images/favicon.png" type="image/png" />
    <link rel="canonical" href="/2018/05/10/i-made-some-data-visualizations-for-my-girlfriend/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

     <!--title below is coming from _includes/dynamic_title-->
    <meta property="og:site_name" content="Eric Bai" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="I Made Some Data Visualizations For My Girlfriend" />
    <meta property="og:description" content="I just finished my undergrad last month, and it’s really sinking in how special and fleeting the past five years have been. I’m privileged to have had so many unique opportunities and experiences throughout these fourteen trimesters, both in my career and personal life. I’ve also met so many amazing" />
    <meta property="og:url" content="/2018/05/10/i-made-some-data-visualizations-for-my-girlfriend/" />
    <meta property="og:image" content="/assets/images/chatstats/eric-and-camille.jpg" />
    <meta property="article:publisher" content="https://www.facebook.com/TheEricBai" />
    <meta property="article:author" content="https://www.facebook.com/TheEricBai" />
    <meta property="article:published_time" content="2018-05-10T07:00:00-04:00" />
    <meta property="article:modified_time" content="2018-05-10T07:00:00-04:00" />
    <meta property="article:tag" content="Tech" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="I Made Some Data Visualizations For My Girlfriend" />
    <meta name="twitter:description" content="I just finished my undergrad last month, and it’s really sinking in how special and fleeting the past five years have been. I’m privileged to have had so many unique opportunities and experiences throughout these fourteen trimesters, both in my career and personal life. I’ve also met so many amazing" />
    <meta name="twitter:url" content="/" />
    <meta name="twitter:image" content="/assets/images/chatstats/eric-and-camille.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Eric Bai" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Tech" />
    <meta name="twitter:site" content="@BaiEric" />
    <meta name="twitter:creator" content="@BaiEric" />
    <meta property="og:image:width" content="1400" />
    <meta property="og:image:height" content="933" />

    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Organization",
        "name": "Eric Bai",
        "logo": "/false"
    },
    "url": "/2018/05/10/i-made-some-data-visualizations-for-my-girlfriend/",
    "image": {
        "@type": "ImageObject",
        "url": "/assets/images/chatstats/eric-and-camille.jpg",
        "width": 2000,
        "height": 666
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/2018/05/10/i-made-some-data-visualizations-for-my-girlfriend/"
    },
    "description": "I just finished my undergrad last month, and it’s really sinking in how special and fleeting the past five years have been. I’m privileged to have had so many unique opportunities and experiences throughout these fourteen trimesters, both in my career and personal life. I’ve also met so many amazing"
}
    </script>

    <!-- <script type="text/javascript" src="https://demo.ghost.io/public/ghost-sdk.min.js?v=724281a32e"></script>
    <script type="text/javascript">
    ghost.init({
    	clientId: "ghost-frontend",
    	clientSecret: "f84a07a72b17"
    });
    </script> -->

    <meta name="generator" content="Jekyll 3.6.2" />
    <link rel="alternate" type="application/rss+xml" title="I Made Some Data Visualizations For My Girlfriend" href="/feed.xml" />
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
      });
    </script>
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>


</head>
<body class="post-template">

    <div class="site-wrapper">
        <!-- All the main content gets inserted here, index.hbs, post.hbs, etc -->
        <!-- default -->

<!-- The tag above means: insert everything in this file
into the {body} of the default.hbs template -->

<header class="site-header outer">
    <div class="inner">
        <nav class="site-nav">
    <div class="site-nav-left">
        
            
                <a class="site-nav-logo" href="/">Eric Bai</a>
            
        
        
            <ul class="nav" role="menu">
    <li class="nav-about" role="menuitem"><a href="/about/">About Eric</a></li>
</ul>

        
    </div>
    <div class="site-nav-right">
        <div class="social-links">
            
                <a class="social-link social-link-fb" href="https://facebook.com/TheEricBai" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M22.675 0h-21.35c-.732 0-1.325.593-1.325 1.325v21.351c0 .731.593 1.324 1.325 1.324h11.495v-9.294h-3.128v-3.622h3.128v-2.671c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12v9.293h6.116c.73 0 1.323-.593 1.323-1.325v-21.35c0-.732-.593-1.325-1.325-1.325z"/></svg>
</a>
            
            
                <a class="social-link social-link-tw" href="https://twitter.com/BaiEric" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
</a>
            
            
                <a class="social-link social-link-ig" href="https://instagram.com/baieric" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
</a>
            
            
            
                <a class="social-link social-link-gh" href="https://github.com/baieric" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
</a>
            
        </div>
        
    </div>
</nav>

    </div>
</header>

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<main id="site-main" class="site-main outer" role="main">
    <div class="inner">

        <article class="post-full post ">

            <header class="post-full-header">
                <section class="post-full-meta">
                    <time class="post-full-meta-date" datetime="10 May 2018">10 May 2018</time>
                    
                        <span class="date-divider">/</span>
                        
                            
                               <a href='/tag/tech/'>TECH</a>
                            
                        
                    
                </section>
                <h1 class="post-full-title">I Made Some Data Visualizations For My Girlfriend</h1>
            </header>

            
            <figure class="post-full-image" style="background-image: url(/assets/images/chatstats/eric-and-camille.jpg)">
            </figure>
            

            <section class="post-full-content">
                <div class="kg-card-markdown">
                    <p>I just finished my undergrad last month, and it’s really sinking in how special and fleeting the past five years have been. I’m privileged to have had so many unique opportunities and experiences throughout these fourteen trimesters, both in my career and personal life. I’ve also met so many amazing people that I’m lucky to call my friends. In fact, I happened to meet my soon-to-be best friend during the first week of university, and now we’ve been dating for over four years.</p>

<p>To commemorate spending all of my university life with Camille, I made some data visualizations of our Facebook messages. This involved analyzing over 152,000 messages that span from October 2013 up until April 2018. Let’s dive in!</p>

<h3 id="graphs">Graphs</h3>

<p><img src="/assets/images/chatstats/number-of-messages-sent.png" alt="messages sent" style="max-height: 500px;" />
<img src="/assets/images/chatstats/average-number-of-words-per-message.png" alt="words per message" style="max-height: 500px;" /></p>

<p>Camille messages more, but at least I have more words per message… Hope that makes up for the difference. 😅</p>

<p><img src="/assets/images/chatstats/messages-by-weekday.png" alt="messages by weekday" style="max-height: 500px;" />
<img src="/assets/images/chatstats/messages-by-hour-of-day.png" alt="messages by hour of day" style="max-height: 500px;" /></p>

<p>Camille messages more at every hour and every day of the week… except for 5AM. Probably because of my bad sleep habits, or the timezone difference from when I was traveling. I swear Camille has a weirder sleeping schedule, but the stats don’t lie.</p>

<p><img src="/assets/images/chatstats/messages-by-trimester.png" alt="messages by hour of day" style="max-height: 500px;" /></p>

<p>As anyone from UWaterloo knows, UW students’ lives are divided into four month chunks, where we alternate between school and co-op. This involves a lot of moving around, so our texting habits are bound to vary a lot every trimester.</p>

<p>The trimesters with the most messages all occurred when we were super long-distance. I was in California in Fall 2016 and Fall 2017, and I was in Singapore in Winter 2017. Probably the life story of too many UWaterloo couples lol.</p>

<p><img src="/assets/images/chatstats/days-with-the-most-messages.png" alt="top days messages" style="max-height: 500px;" /></p>

<p>The top three were just average days while we were long-distance. On the top day, April 7th 2017, I started binging The Get Down on Netflix, and I was live-texting her my reactions. (why did they cancel it?? 😭)</p>

<p>The fourth and fifth days were very recent; it looks like we were procrastinating by talking to each other instead of studying for our exams.</p>

<p><img src="/assets/images/chatstats/most-frequent-emoji.png" alt="most frequent emoji" style="max-height: 500px;" /></p>

<p>That’s a lot of sad faces. I guess we’re both stressed out and anxious a lot in university, so please don’t read too much into it LMAO.</p>

<p>Also, note how I’m clearly the more positive and affectionate person. Where my heart emojis at, Camille??</p>

<p><img src="/assets/images/chatstats/most-frequent-stickers.png" alt="most frequent stickers" style="max-height: 500px;" /></p>

<p>I’m constantly serenading Camille with romantic stickers, but she never reciprocates. Wish my gf’s sticker game was stronger.</p>

<p><img src="/assets/images/chatstats/names-said-in-chat.png" alt="names said in chat" style="max-height: 500px;" /></p>

<p>Why does Camille say my name so much? I know you’re talking to me, we’re the only two people here.</p>

<p><img src="/assets/images/chatstats/our-most-distinguishing-words.png" alt="most distinguishing words" style="max-height: 500px;" /></p>

<p>To quantify distinctiveness of our words, I computed the <a href="https://en.wikipedia.org/wiki/Tf%E2%80%93idf">TF-IDF</a> values of every word. If a word has a higher score for a person, that means that word is more likely to be spoken by that person.</p>

<p>It’s fun to see how we talk differently. She likes to leave off the G in “-ing” words. I say “whoa” and she says “woah”. I say “8:30” and she says “830”. I didn’t realize we complained about early classes so often for it to be statistically relevant though.</p>

<p>I also made a similar graph for most distinguishing words per trimester. It was a blast looking through it with Camille, but it exposes us too hard to share here, haha.</p>

<p>These were all of the most interesting graphs I managed to make! Camille, thank you for all the experiences we’ve shared during university, and the many more to come. ❤️</p>

<h3 id="how-to-make-your-own-graphs">How To Make Your Own Graphs</h3>

<p>If you want to see these graphs for your own Facebook messages, you’re in luck. <a href="https://github.com/baieric/chatstats"><strong>Try out ChatStats on Github to make your own data visualizations</strong></a>. ChatStats even works with group chats, which are also incredibly fun to analyze.</p>

<p>For those with coding experience: the code is easy to modify and extend, so you can quickly put together new types of graphs.</p>

<p>If you do try out ChatStats, let me know in the comments!</p>

<p><em>This post’s cover photo was taken at a random stop on a highway in Iceland. Photo taken by Kitty Huang.</em></p>

                </div>
            </section>

            <!-- Email subscribe form at the bottom of the page -->
            

            <footer class="post-full-footer">
                <!-- Everything inside the #author tags pulls data from the author -->
                <!-- #author-->
                
                    
                        <section class="author-card">
                            
                                <img class="author-profile-image" src="/assets/images/eric.jpeg" alt="eric" />
                            
                            <section class="author-card-content">
                                <h4 class="author-card-name"><a href="/author/eric">Eric Bai</a></h4>
                                
                                    <p>Eric enjoys turning ideas into reality using technology. He's especially interested in software for social good.</p>
                                
                            </section>
                        </section>
                        <div class="post-full-footer-right">
                            <a class="author-card-button" href="/about">Find out more</a>
                        </div>
                    
                
                <!-- /author  -->
            </footer>

            <!-- If you use Disqus comments, just uncomment this block.
            The only thing you need to change is "test-apkdzgmqhj" - which
            should be replaced with your own Disqus site-id. -->
            
                <section class="post-full-comments">
                    <div id="disqus_thread"></div>
                    <script>
                        var disqus_config = function () {
                            this.page.url = '/';
                            this.page.identifier = 'Eric Bai';
                        };
                        (function() {
                            var d = document, s = d.createElement('script');
                            s.src = 'https://ericbai-co.disqus.com/embed.js';
                            s.setAttribute('data-timestamp', +new Date());
                            (d.head || d.body).appendChild(s);
                        })();
                    </script>
                </section>
            

        </article>

    </div>
</main>

<!-- Links to Previous/Next posts -->
<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
                
                
                
                
                    <article class="read-next-card"
                        
                            style="background-image: url(/assets/images/blog-cover.png)"
                        
                    >
                        <header class="read-next-card-header">
                            <small class="read-next-card-header-sitetitle">&mdash; Eric Bai &mdash;</small>
                            
                                <h3 class="read-next-card-header-title"><a href="/tag/tech/">Tech</a></h3>
                            
                        </header>
                        <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
</div>
                        <div class="read-next-card-content">
                            <ul>
                                
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/2019/07/20/university-of-waterloo-pro-tips/">University of Waterloo Pro Tips</a></li>
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/2018/06/02/how-gdpr-helped-make-my-side-project-possible/">How GDPR Helped Make My Side Project Possible</a></li>
                                        
                                    
                                  
                                
                                  
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/2016/12/09/using-bayesian-optimization-for-reinforcement-learning/">Using Bayesian Optimization for Reinforcement Learning</a></li>
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                            </ul>
                        </div>
                        <footer class="read-next-card-footer">
                            <a href="/tag/tech/">
                                
                                    See all 4 posts  →
                                
                            </a>
                        </footer>
                    </article>
                
            

            <!-- If there's a next post, display it using the same markup included from - partials/post-card.hbs -->
            
                
    <article class="post-card post-template">
        
            <a class="post-card-image-link" href="/2018/06/02/how-gdpr-helped-make-my-side-project-possible/">
                <div class="post-card-image" style="background-image: url(/assets/images/first-data-viz/privacy.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/2018/06/02/how-gdpr-helped-make-my-side-project-possible/">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">Tech</span>
                            
                        
                    

                    <h2 class="post-card-title">How GDPR Helped Make My Side Project Possible</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>In [my last post](http://ericbai.co/2018/05/10/i-made-some-data-visualizations-for-my-girlfriend/), I shared my first data viz project, [ChatStats](https://github.com/baieric/chatstats). Here I'll share a behind-the-scenes story about how the EU's General Data Protection Regulation (GDPR) allowed me to create ChatStats. Wild,</p>
                </section>
            </a>
            <!-- <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/eric.jpeg" alt="Eric Bai" />
                        
                        <span class="post-card-author">
                            <a href="/author/eric/">Eric Bai</a>
                        </span>
                    
                
            </footer> -->
        </div>
    </article>

            

            <!-- If there's a previous post, display it using the same markup included from - partials/post-card.hbs -->
            
                
    <article class="post-card post-template">
        
            <a class="post-card-image-link" href="/2016/12/09/using-bayesian-optimization-for-reinforcement-learning/">
                <div class="post-card-image" style="background-image: url(/assets/images/bayesian-optimization/artificial-intelligence.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/2016/12/09/using-bayesian-optimization-for-reinforcement-learning/">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">Tech</span>
                            
                        
                    

                    <h2 class="post-card-title">Using Bayesian Optimization for Reinforcement Learning</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>In this post, we will show you how Bayesian optimization was able to dramatically improve the performance of a reinforcement learning algorithm in an AI challenge. We’ll provide background information, detailed examples, code,</p>
                </section>
            </a>
            <!-- <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/eric.jpeg" alt="Eric Bai" />
                        
                        <span class="post-card-author">
                            <a href="/author/eric/">Eric Bai</a>
                        </span>
                    
                
            </footer> -->
        </div>
    </article>

            

        </div>
    </div>
</aside>

<!-- Floating header which appears on-scroll, included from includes/floating-header.hbs -->
<div class="floating-header">
    <div class="floating-header-logo">
        <a href="/">
            
                <img src="/assets/images/favicon.png" alt="Eric Bai icon" />
            
            <span>Eric Bai</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">I Made Some Data Visualizations For My Girlfriend</div>
    <div class="floating-header-share">
        <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/>
</svg>
</div>
        <a class="floating-header-share-tw" href="https://twitter.com/share?text=I+Made+Some+Data+Visualizations+For+My+Girlfriend&amp;url=https://ericbai.co/2018/05/10/i-made-some-data-visualizations-for-my-girlfriend/"
            onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>

        </a>
        <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=https://ericbai.co/2018/05/10/i-made-some-data-visualizations-for-my-girlfriend/"
            onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M22.675 0h-21.35c-.732 0-1.325.593-1.325 1.325v21.351c0 .731.593 1.324 1.325 1.324h11.495v-9.294h-3.128v-3.622h3.128v-2.671c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12v9.293h6.116c.73 0 1.323-.593 1.323-1.325v-21.35c0-.732-.593-1.325-1.325-1.325z"/></svg>

        </a>
    </div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>


<!-- /post -->

<!-- The #contentFor helper here will send everything inside it up to the matching #block helper found in default.hbs -->


        <!-- Previous/next page links - displayed on every page -->
        

        <!-- The footer at the very bottom of the screen -->
        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="/">Eric Bai</a> &copy; 2019</section>
                <nav class="site-footer-nav">
                    <a href="/">Latest Posts</a>
                    <a href="https://facebook.com/TheEricBai" target="_blank" rel="noopener">Facebook</a>
                    <a href="https://twitter.com/BaiEric" target="_blank" rel="noopener">Twitter</a>
                    <a href="https://instagram.com/baieric" target="_blank" rel="noopener">Instagram</a>
                    
                    <a href="https://github.com/baieric" target="_blank" rel="noopener">Github</a>
                </nav>
            </div>
        </footer>

    </div>

    <!-- The big email subscribe modal content -->
    

    <!-- highlight.js -->
    <script>$(document).ready(function() {
      $('pre code').each(function(i, block) {
        hljs.highlightBlock(block);
      });
    });</script>

    <!-- jQuery + Fitvids, which makes all video embeds responsive -->
    <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>

    <!-- Paginator increased to "infinit" in _config.yml -->
    <!-- if paginator.posts  -->
    <!-- <script>
        var maxPages = parseInt('');
    </script>
    <script src="/assets/js/infinitescroll.js"></script> -->
    <!-- /endif -->

    


    <!-- Add Google Analytics  -->
    <!-- Google Analytics Tracking code -->
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-118889659-1', 'auto');
  ga('send', 'pageview');

 </script>


    <!-- The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in post.hbs, but it needs to be included down here, after jQuery has already loaded. -->
    
        <script>

// NOTE: Scroll performance is poor in Safari
// - this appears to be due to the events firing much more slowly in Safari.
//   Dropping the scroll event and using only a raf loop results in smoother
//   scrolling but continuous processing even when not scrolling
$(document).ready(function () {
    // Start fitVids
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    // End fitVids

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        // show/hide floating header
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>

    

    <!-- Ghost outputs important scripts and data with this tag - it should always be the very last thing before the closing body tag -->
    <!-- ghost_foot -->

</body>
</html>
